<?xml version='1.0' encoding='UTF-8'?>

<Robot Type='unknown type' RootNode='root_joint'>

	<RobotNode name='root_joint'>
		<Joint type='revolute'>
			<axis x='0' y='0' z='1'/>
			<limits lo='0' hi='0' units='radian'/>
			<MaxAcceleration value='-1'/>
			<MaxVelocity value='-1'/>
			<MaxTorque value='-1'/>
		</Joint>
		<Visualization>
			<File type='inventor'>models/root_joint_visu.wrl</File>
		</Visualization>
		<Sensor type='position' name='MARKER_2_1'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='141.473' />
					<row2 c1='0' c2='1' c3='0' c4='-155.005' />
					<row3 c1='0' c2='0' c3='1' c4='19.8807' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
			<Visualization>
			</Visualization>
		</Sensor>
		<Sensor type='position' name='MARKER_2_2'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='-140.84' />
					<row2 c1='0' c2='1' c3='0' c4='152.808' />
					<row3 c1='0' c2='0' c3='1' c4='20.5155' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
			<Visualization>
			</Visualization>
		</Sensor>
		<Sensor type='position' name='MARKER_2_3'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='140.768' />
					<row2 c1='0' c2='1' c3='0' c4='154.467' />
					<row3 c1='0' c2='0' c3='1' c4='19.9873' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
			<Visualization>
			</Visualization>
		</Sensor>
		<Sensor type='position' name='MARKER_2_4'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='-139.094' />
					<row2 c1='0' c2='1' c3='0' c4='-155.052' />
					<row3 c1='0' c2='0' c3='1' c4='21.279' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
			<Visualization>
			</Visualization>
		</Sensor>
	</RobotNode>



	<RobotNodeSet name='All'>
		<Node name='root_joint'/>
	</RobotNodeSet>

	<RobotNodeSet name='Joints_Revolute'>
		<Node name='root_joint'/>
	</RobotNodeSet>


</Robot>
