cmake_minimum_required(VERSION 2.8.12)

###########################################################
#### Project configuration                             ####
###########################################################

project(NloptConverter)

###########################################################
#### Source configuration                              ####
###########################################################

set(SOURCE_FILES
    NloptConverter.cpp
    NloptConverterFactory.cpp
)

set(HEADER_FILES
    NloptConverter.h
    NloptConverterFactory.h
    NloptConverterImportExport.h
)

###########################################################
#### CMake package configuration                       ####
###########################################################

find_package(MMMCore REQUIRED)
set(EXTERNAL_LIBRARY_DIRS ${EXTERNAL_LIBRARY_DIRS} MMMCore)

find_package(Simox REQUIRED)
setupSimoxExternalLibraries()
set(EXTERNAL_INCLUDE_DIRS ${EXTERNAL_INCLUDE_DIRS} "${PROJECT_SOURCE_DIR}/../3rdParty") # boost extension
set(EXTERNAL_LIBRARY_DIRS ${EXTERNAL_LIBRARY_DIRS} VirtualRobot)
set(EXTERNAL_LIBRARY_DIRS ${EXTERNAL_LIBRARY_DIRS} ${Simox_EXTERNAL_LIBRARIES})

set(EXTERNAL_LIBRARY_DIRS ${EXTERNAL_LIBRARY_DIRS} MMMSimoxTools)

find_package(NLOPT QUIET)
set(EXTERNAL_INCLUDE_DIRS ${EXTERNAL_INCLUDE_DIRS} ${NLOPT_INCLUDE_DIRS})
set(EXTERNAL_LIBRARY_DIRS ${EXTERNAL_LIBRARY_DIRS} ${NLOPT_LIBRARIES})

if(NOT NLOPT_FOUND)
    message(STATUS "MMM/Simox/NLOPT not found and/or Simox was not compiled with Coin3D/Qt support")
    return()
endif()

###########################################################
#### Project build configuration                       ####
###########################################################

add_library(${PROJECT_NAME} SHARED ${SOURCE_FILES} ${HEADER_FILES})
target_link_libraries(${PROJECT_NAME} PUBLIC ${EXTERNAL_LIBRARY_DIRS} dl)

# this allows dependant targets to automatically add include-dirs by simply linking against this project
target_include_directories(${PROJECT_NAME} PUBLIC
    $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}>
    $<INSTALL_INTERFACE:include>
)

install(
    TARGETS ${PROJECT_NAME}
    EXPORT "${CMAKE_PROJECT_NAME}Targets"
    LIBRARY DESTINATION lib
    ARCHIVE DESTINATION lib
    RUNTIME DESTINATION bin
    #INCLUDES DESTINATION include # seems unnecessary because of target_include_directories()
    COMPONENT dev
)

install(FILES ${HEADER_FILES} DESTINATION "include/${PROJECT_NAME}" COMPONENT dev)

###########################################################
#### Compiler configuration                            ####
###########################################################

include_directories(${EXTERNAL_INCLUDE_DIRS})
link_directories(${EXTERNAL_LIBRARY_DIRS})
add_definitions(${EXTERNAL_LIBRARY_FLAGS})

# if the needed C++11 features are known (e.g. range based loops) and cmake >= 3.1.0 is available
# consider using e.g. target_compile_features(foobar PRIVATE cxx_range_for) instead of the "-std=c++11"
# part below. http://stackoverflow.com/questions/10984442/how-to-detect-c11-support-of-a-compiler-with-cmake/20165220#20165220

if(MSVC)
    target_compile_options(${PROJECT_NAME} PUBLIC
        "/W4" # enable warnings
        "/MP" # enable parallel build
    )
elseif(CMAKE_COMPILER_IS_GNUCC OR CMAKE_COMPILER_IS_GNUCXX)
    target_compile_options(${PROJECT_NAME} PUBLIC
        "-std=c++11" # enable C++11
        "-Wall" # enable warnings
        "-Wno-long-long"
        "-pedantic"
    )
endif()
