<?xml version='1.0' encoding='UTF-8'?>
<ConverterConfig type='RigidBodyConverterVicon2MMM'>

  <Model name='Objects'>
    <MarkerMapping>
        <Mapping c3d="TableM1"	  mmm="MARKER_TableM1"/>
        <Mapping c3d="TableM2"	  mmm="MARKER_TableM2"/>
        <Mapping c3d="TableM3"	  mmm="MARKER_TableM3"/>


    </MarkerMapping>
  </Model>
  
</ConverterConfig>
